RockolaProject/MainWindow.xaml

<Window x:Class="RockolaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:RockolaProject.ControlesUsuario"
        xmlns:c="clr-namespace:RockolaProject.Clase"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="700" Width="1050" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <Icon:PackIconMaterial x:Key="Pause" Kind="Pause" Style="{StaticResource playerButtonIcon}"/>
        <Icon:PackIconMaterial x:Key="Play" Kind="Play" Style="{StaticResource playerButtonIcon}"/>
        <c:Canciones x:Key="ListaCanciones"/>
    </Window.Resources>
    <Border Background="White" CornerRadius="40" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Background="White" Margin="40 60 10 0">
                <TextBlock Text="Home" Style="{StaticResource titleText}"/>

                <Border CornerRadius="20" Margin="0 20 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#30ad9a" Offset="0"/>
                            <GradientStop Color="#18c274" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
                    </Border.Effect>

                    <Grid>
                        <Border Opacity="0.07" CornerRadius="20">
                            <Border.Background>
                                <ImageBrush/>
                            </Border.Background>
                        </Border>

                        <StackPanel Margin="30">
                            <TextBlock Text="Playlist" Foreground="White" FontSize="26" FontWeight="Bold"/>
                            <DataGrid Background="#1aab7a" Name="SongGrid" ItemsSource="{Binding id}" AutoGenerateColumns="false" IsSynchronizedWithCurrentItem="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="#" Binding="{Binding id}" IsReadOnly="True" Width="auto"/>
                                        <DataGridTextColumn Header="Artista" Binding="{Binding artista}" IsReadOnly="True" Width="*"/>
                                        <DataGridTextColumn Header="Canción" Binding="{Binding Cancion}" IsReadOnly="True" Width="*"/>
                                        <DataGridTextColumn Header="Duracion" Binding="{Binding Duracion}" IsReadOnly="True" Width="60"/>
                                    </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#03bf69" CornerRadius="40 0 40 0" 
                    Margin="40 0 0 0">
                <StackPanel Orientation="Horizontal">
                    
                    <Ellipse Width="60" Height="60" Margin="30 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Imagenes/Nota_Musical.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel VerticalAlignment="Center" Margin="20 0 30 0">
                        
                    </StackPanel>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}" Click="Button_Click" Name="Play_Button">
                        <DynamicResource ResourceKey="Play"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Slider Style="{DynamicResource SliderStyle1}" x:Name="slider" IsSelectionRangeEnabled="True" VerticalAlignment="Center" Value="5" Width="350" 
                            SelectionEnd="{Binding ElementName=slider, Path=Value}"/>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
